<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="YONB2B.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Yön Web Portal</title>
    <!-- loader-->
    <link href="assets/css/pace.min.css" rel="stylesheet" />
    <script src="assets/js/pace.min.js"></script>
    <!--favicon-->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- Vector CSS -->
    <link href="assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <!-- simplebar CSS-->
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <!-- Bootstrap core CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- animate CSS-->
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
    <!-- Icons CSS-->
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <!-- Sidebar CSS-->
    <link href="assets/css/sidebar-menu.css" rel="stylesheet" />
    <!-- Custom Style-->
    <link href="assets/css/app-style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" class="bg-theme bg-theme1">

    <!-- Start wrapper-->
    <div id="wrapper">
        <!--Start sidebar-wrapper-->
        <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
            <div class="brand-logo">
                <a href="DashBoard.aspx">
                    <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
                    <h5 class="logo-text">Yön AVM®</h5>
                </a>
            </div>
            <ul class="sidebar-menu do-nicescrol">
                <li class ="sidebar-header"></li>
                <li class="sidebar-header">İşlem Menüsü</li>
                <li runat = "server" id = "Firma0">
                    <a href="DashBoard.aspx">
                        <i class="zmdi zmdi-view-dashboard"></i><span>Ana Sayfa</span>
                    </a>
                </li>
                <li runat = "server" id = "Firma1">
                    <a href="StokIslemleri.aspx">
                        <i class="zmdi zmdi-group"></i><span>Yön Stok Islemleri</span>
                    </a>
                </li>
                <li runat = "server" id = "Firma2">
                    <a href="javaScript:void();">
                        <i class="zmdi zmdi-mood-bad"></i><span>Harici Stok Islemleri</span>
                    </a>
                </li>
                <li  runat = "server" id = "Yon0" class="sidebar-header">SSH
                    <small class="badge float-right badge-light">New</small>
                </li>
                <li runat = "server" id = "Yon1"><a href="SSHEnvanter.aspx"><i class="zmdi zmdi-assignment-check"></i><span>Mağaza Ürünü SSH Girişi</span></a></li>
                <li runat = "server" id = "Yon2"><a href="SSHMusteri.aspx"><i class="zmdi zmdi-account-add"></i><span>Müşteri Ürünü SSH Girişi</span></a></li>
                <li runat = "server" id = "Yon3"><a href="javaScript:void();"><i class="zmdi zmdi-share text-info"></i><span>SSH Sonuçlandırma</span></a></li>
                <li runat = "server" id = "Yon4"><a href="javaScript:void();"><i class="zmdi zmdi-share text-info"></i><span>Bekleyen SSH Listesi</span></a></li>
                <li><a href="Cikis.aspx";"><i class="icon-power mr-2"></i><span>ÇIKIŞ</span></a></li>
            </ul>

        </div>
        <!--End sidebar-wrapper-->
        <!--Start topbar header-->
        <header class="topbar-nav">
            <nav class="navbar navbar-expand fixed-top">
                <ul class="navbar-nav mr-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link toggle-menu" href="javascript:void();">
                            <i class="icon-menu menu-icon"></i>
                        </a>
                    </li>
                </ul>

                <ul class="navbar-nav align-items-center right-nav-link">
                    <li class="nav-item dropdown-lg">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
                            <i class="fa fa-envelope-open-o"></i></a>
                    </li>
                    <li class="nav-item dropdown-lg">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
                            <i class="fa fa-bell-o"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
                            <span class="user-profile">
                                <img src="assets/images/2.jpg" class="img-circle" alt="user avatar"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li class="dropdown-item user-details">
                                <a href="javaScript:void();">
                                    <div class="media">
                                        <div class="avatar">
                                            <img class="align-self-start mr-3" src="assets/images/2.jpg" alt="user avatar"></div>
                                        <div class="media-body">
                                            <h6 runat="server" id="username" class="mt-2 user-title">Sarajhon Mccoy</h6>
                                            <p runat="server" id="userfirma" class="user-subtitle">mccoy@example.com</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-divider"></li>
                            <li class="dropdown-item"><a href="javaScript:void();"><i class="icon-envelope mr-2"></i>Gelen Kutusu</a></li>
                            <li class="dropdown-divider"></li>
                            <li class="dropdown-item"><a href="KullaniciProfili.aspx"><i class="icon-wallet mr-2"></i>Hesap Ayarları</a></li>
                            <li class="dropdown-divider"></li>
                            <li class="dropdown-item"><a href="Cikis.aspx"><i class="icon-power mr-2"></i>Çıkış</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!--End topbar header-->
        <form id="form1" runat="server">
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>

        <!--start overlay-->
        <div class="overlay toggle-menu"></div>
        <!--end overlay-->
        <!--End content-wrapper-->
        <!--Start Back To Top Button-->
        <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        <!--End Back To Top Button-->

        <!--Start footer-->
        <footer class="footer">
            <div class="container">
                <div class="text-center">
                    <div class="copyright">
                    &copy; Copyright <strong><span style="color:red" >Yön AVM</span></strong>. Tüm Hakları Saklıdır.
                    </div>
                    <div class="credits">
                        <!-- All the links in the footer should remain intact. -->
                        <!-- You can delete the links only if you purchased the pro version. -->
                        <!-- Licensing information: https://bootstrapmade.com/license/ -->
                        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
                        Tasarım <a href="#">EntegreF</a>
                    </div>
                </div>
            </div>
        </footer>
        <!--End footer-->

        <!--start color switcher-->
        <div class="right-sidebar">
            <div class="switcher-icon">
                <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
            </div>
            <div class="right-sidebar-content">

                <p class="mb-0">Gaussion Doku</p>
                <hr>

                <ul class="switcher">
                    <li id="theme1"></li>
                    <li id="theme2"></li>
                    <li id="theme3"></li>
                    <li id="theme4"></li>
                    <li id="theme5"></li>
                    <li id="theme6"></li>
                </ul>

                <p class="mb-0">Degrade Arka Plan</p>
                <hr>

                <ul class="switcher">
                    <li id="theme7"></li>
                    <li id="theme8"></li>
                    <li id="theme9"></li>
                    <li id="theme10"></li>
                    <li id="theme11"></li>
                    <li id="theme12"></li>
                    <li id="theme13"></li>
                    <li id="theme14"></li>
                    <li id="theme15"></li>
                </ul>

            </div>
        </div>
        <!--end color switcher-->

    </div>
    <!--End wrapper-->
    <!-- Bootstrap core JavaScript-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- simplebar js -->
    <script src="assets/plugins/simplebar/js/simplebar.js"></script>
    <!-- sidebar-menu js -->
    <script src="assets/js/sidebar-menu.js"></script>
    <!-- loader scripts -->
    <script src="assets/js/jquery.loading-indicator.js"></script>
    <!-- Custom scripts -->
    <script src="assets/js/app-script.js"></script>
    <!-- Chart js -->

    <script src="assets/plugins/Chart.js/Chart.min.js"></script>

    <!-- Index js -->
    <script src="assets/js/index.js"></script>
</body>
</html>
